<upload>
        <div class=" upload"></div>
<h1>Sell your Item</h1>
<h3>Upload to sell, more cash to spare!</h3>
<div id="">
                <form action="" id="uploadform" >
                                <!-- <div class="uploadform1">
                                                <label id="ques" for="">
                                                        Sell your Item:
                                                </label>
                                                <div id="radios">
                                                    <div class="radio">
                                                            <label for="">Heartbroken</label>
                                                            <input value="Heartbroken" name="emotion" type="radio" class="emotionsclass"  required>
                                                    </div>
                                                        
                                                    <div class="radio">
                                                            <label for="">Shocked</label>
                                                            <input value="Shocked" name="emotion" type="radio" class="emotionsclass">
                                                    </div> 
                                                       
                                                    <div class="radio">
                                                            <label for="">Angry</label>
                                                            <input value="Angry" name="emotion" type="radio" class="emotionsclass">
                                                    </div>
                                                       
                                                    <div class="radio">
                                                            <label for="">On the Bound</label>
                                                            <input value="On the Bound" name="emotion" type="radio" class="emotionsclass">    
                                                    </div>
                                                        
                                                    <div class="radio">
                                                            <label for="">Better Than Ever</label>
                                                            <input value="Better Than Ever" name="emotion" type="radio" class="emotionsclass">
                                                    </div>
                                                       
                                                </div>
                                    </div> -->
                                                    
                                            
                                <div class="uploadform2">
                                        <!--  <div class="info">  -->
                                                <label for="">Title*</label>
                                                <input type="text" id="title" class="fullwidth" placeholder="Say somehints im giving up on you" required>
                                                
                                                <label for="">Photo</label>
                                                <input type="file" id="photo1" class="fullwidth"  required></br>
                                                <!-- <input type="file" id="photo2" class="fullwidth" ></br>
                                                <input type="file" id="photo3" class="fullwidth" > -->
                                                
                                                <label for="">Price(vnd)</label>
                                                <input type="number" id="price" placeholder="Number only" required>
                                                
                                                <label for="">Select Age</label>
                                                <select name="category" id="age" required>
                                                    <option value="Children">Children</option>
                                                    <option value="18-30">18-30</option>
                                                    <option value="30-60">30-60</option>
                                                    <option value="60+">60+</option>
                                                </select>
                                                <br>
                                                <label for="">Select Category</label>
                                                <select name="category2" id="type" required>
                                                    <option value="Casual">Casual</option>
                                                    <option value="Work">Work</option>
                                                    <option value="Home">Home</option>
                                                    <option value="Others">Others</option>
                                                </select>
                                                
                                                    <label for="">Description:</label>
                                                    <input type="text" id="description" placeholder="Write something nice here" class="whatwhy fullwidth">
                                        <!--  </div>  -->
                                </div>
                                
                            <!-- </form> -->
                                    <div style="margin: auto">
                                            <button  class="fullwidth">Sell it</button>
                                    </div>
                                    
                            </form>
</div>



    
</div>
</upload>